def aplhabet1: Alphabet<Int> = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

def automatonFor1: Automaton = 
	Automaton.setAlphabet(alphabet1)
		.describe {
			start 	0 -> leadingZero
				5 -> s0
				1, 6 -> s1
				2, 7 -> s2
				3, 8 -> s3
				4, 9 -> s4
			
			s1	1, 6 -> s2
				2, 7 -> s3
				3, 8 -> s4
				4, 9 -> s0
				else -> itself

			s2	1, 6 -> s3
				2, 7 -> s4
				3, 8 -> s0
				4, 9 -> s1
				else -> itself

			s3	1, 6 -> s4
				2, 7 -> s0
				3, 8 -> s1
				4, 9 -> s2
				else -> itself

			s4	1, 6 -> s0
				2, 7 -> s1
				3, 8 -> s2
				4, 9 -> s3
				else -> itself

			terminal {
				leadingZero	alphabet -> deadend
				s0	1, 6 -> s1
					2, 7 -> s2
					3, 8 -> s3
					4, 9 -> s4
					else -> itself
			}
		}